%YAML:1.0
---
image_width: 640
image_height: 480
camera_name: camera
camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: f
   data: [ 6.71460449e+02, 0., 2.93823578e+02, 0., 6.69362488e+02,
       2.36223862e+02, 0., 0., 1. ]
distortion_model: plumb_bob
distortion_coefficients: !!opencv-matrix
   rows: 1
   cols: 5
   dt: f
   data: [ -4.30743992e-01, 1.74795002e-01, -3.80000012e-04,
       3.66499997e-03, 0. ]
rotation_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 7.6253168318955178e-02, -9.9707887914729421e-01,
       -4.3775654988212898e-03, 9.3202446712981502e-02,
       1.1498791272625430e-02, -9.9558077609302109e-01,
       9.9272290103937610e-01, 7.5508188679400623e-02,
       9.3807010368741117e-02 ]
rotation_matrix_inversion: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 7.6253168318955122e-02, 9.3202446712981585e-02,
       9.9272290103937622e-01, -9.9707887914729432e-01,
       1.1498791272625345e-02, 7.5508188679400706e-02,
       -4.3775654988213878e-03, -9.9558077609302131e-01,
       9.3807010368741076e-02 ]
translation_vector: !!opencv-matrix
   rows: 3
   cols: 1
   dt: d
   data: [ 3.6825614172600267e-02, 1.0948091668498248e+00,
       -1.3420960532204447e+00 ]
camera_origin_vector: !!opencv-matrix
   rows: 3
   cols: 1
   dt: d
   data: [ 1.2274825246363401e+00, 1.2546830202261233e-01,
       1.2160301849244741e+00 ]
camera_origin_z_coordinate: 1.2160301849244741e+00
homograpy_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ -4.0322154866090875e-04, -4.2236913633475495e-02,
       1.7441637588374171e+01, -1.0299784914945184e-03,
       -2.0111627362538074e-03, 1.1585365498477314e+00,
       -1.3163526110398864e-05, -2.3280079879773991e-03,
       9.9999999999999989e-01 ]
