%YAML:1.0
image_width: 640
image_height: 480
camera_name: camera
camera_matrix: !!opencv-matrix
  rows: 3
  cols: 3
  dt: f
  data: [671.460475, 0.000000, 293.823581, 0.000000, 669.362470, 236.223867, 0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients: !!opencv-matrix
  rows: 1
  cols: 5
  dt: f
  data: [-0.430744, 0.174795, -0.000380, 0.003665, 0.000000]
rectification_matrix:
  rows: 3
  cols: 3
  data: [1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000]
projection_matrix:
  rows: 3
  cols: 4
  data: [597.554749, 0.000000, 289.509607, 0.000000, 0.000000, 629.678162, 235.596529, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000]
